<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de MaderAvilés</title>
    <script src="GestionPedidos.js" defer></script>
    <script src="GestionPiezas.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: inline-block;
            width: 150px;
        }
        input, select, button {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>ESCOJA LA ACCION A REALIZAR</h1>

    <button type="button" onclick="tabla()">Pedidos</button>
    <button type="button" onclick="tablaPiezas()">Añadir Pieza</button>
    <button type="button">Detalle de pedido</button>
    <div id="formulario"></div>
    <div id="tablaPedidosContenedor"></div>

</body>
<script>
    const pedidos = JSON.parse(localStorage.getItem("pedidos")) || [];
    const piezas = JSON.parse(localStorage.getItem("piezas")) || [];

    function guardarDatos() {
            localStorage.setItem("pedidos", JSON.stringify(pedidos));
            localStorage.setItem("piezas", JSON.stringify(piezas));
        }
</script>
</html>